In [940]:
# Import Dependencies

import csv 
import pandas as pd
import numpy as np
#import matplotlib.pyplot as plt

In [944]:
# Read in files 
school_file = "PyCitySchools/Resources/schools_complete.csv"
student_file = "PyCitySchools/Resources/students_complete.csv"

# Store imported files as new DFs
school_df = pd.read_csv(school_file)
student_df = pd.read_csv(student_file)

#rename columns for easier reading and printing
school_df = school_df.rename(columns={"school_name" : "school name" , "student_name" : "student name"})
student_df = student_df.rename(columns={"school_name" : "school name" , "student_name" : "student name"})

## Print rows of each DF:
#school_df
#student_df

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_df, school_df, how="left", on=["school name", "school name"])
school_data_complete.head()
#school_df.dtypes

,Student ID,student name,gender,grade,school name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [ ]:
# Make a copy of school_df for changes and reuse later in the coding
# Store renamed school_df as new df
per_school_counts = school_df.copy()

per_school_counts

copy_school_sum = school_df.copy()

#school_df.head()
##Print both DFs to verify that the columns are the same
#school_df.columns
#copy_school_sum.columns

In [ ]:
# Rename columns to clean up (reading_score and math_score to reading score and math score)
renamed_student_df = student_df.rename(columns={"reading_score" : "reading score" , "math_score" : "math score"})

## Print both DFs to verify that the columns are the same
renamed_student_df.columns
renamed_student_df.head()

,Student ID,student name,gender,grade,school name,reading score,math score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [ ]:
##TOTAL SCHOOLS
#school_count = school_df.schools.unique().size
school_count = school_df["school name"].count()
print("School Count: "+ str(school_count))

##TOTAL STUDENTS
student_count = renamed_student_df["school name"].count()
print("Student Count: "+ str(student_count))

##TOTAL BUDGET
total_budget = school_df["budget"].sum()
school_df["budget"] = school_df["budget"].astype(int)
print("Total Budget: $" + str(total_budget))
#print (school_df.dtypes)

## Average Math Score
average_math_score = renamed_student_df["math score"].mean()
print("Average Math Score: ", average_math_score)

## Average Reading Score
average_reading_score = renamed_student_df["reading score"].mean()
print("Average Reading Score: ", average_reading_score)

School Count: 15
Student Count: 39170
Total Budget: $24649428
Average Math Score:  78.98537145774827
Average Reading Score:  81.87784018381414

In [ ]:
## % Passing Math based on 70

passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [ ]:
## % Passing Reading based on 70

passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [ ]:
##Overall Passing Rate (Average of the above math and reading percents)
overall_pass = (passing_math_percentage + passing_reading_percentage)/2

# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
#passing_math_reading_count = school_data_complete[
#    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
#].count()["student name"]
#overall_passing_rate = passing_math_reading_count /  float(student_count) * 100

In [ ]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

district_summary = pd.DataFrame({"Total Schools" : [school_count],
                   "Total Students" : [student_count],
                   "Total Budget" : [total_budget],
                   "Average Math Score" : [average_math_score],
                   "Average Reading Score" : [average_reading_score],
                    "% Passing Math" : [passing_math_percentage],
                   "% Passing Reading" : [passing_reading_percentage],
                   "% Overall Passing" : [overall_pass]
                  })



# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)  
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)


# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

In [ ]:
# Use the code provided to select the school type
school_types = school_df.set_index(["school name"])["type"]
school_types

school name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [ ]:
#Calculate the Per Student Budget
copy_school_sum['Per Student Budget'] = copy_school_sum['budget']/copy_school_sum['size']

# Average Math Score & Average Reading Score
#Use a groupby function to group on school name and display both reading and math scores from above
#then reset the index
avg_math_read = renamed_student_df.groupby(['school name'])['reading score', 'math score'].mean().reset_index()

#Merge math and read scores with copy_school_sum
copy_school_sum = copy_school_sum.merge(avg_math_read, on='school name', how="outer")

/var/folders/hq/417ksjz55t33yv_l6fw4xsfw0000gp/T/ipykernel_83989/1264069562.py:7: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  avg_math_read = renamed_student_df.groupby(['school name'])['reading score', 'math score'].mean().reset_index()

In [ ]:
#Passing Reading over 70
summary_passing_read = renamed_student_df[renamed_student_df['reading score']>=70]

#Passing Math over 70
summary_passing_math = renamed_student_df[renamed_student_df['math score']>=70]

#Count the number of students passing in reading per school
pass_read_count_sum = summary_passing_read.groupby(["school name"])['reading score'].count().reset_index()

#Rename the column the 'reading_score' to 'Reading Count'
pass_read_count_sum = pass_read_count_sum.rename(columns={'reading score' : 'Reading Count'})

#Count the number of students passing in math per school
pass_math_count_sum = summary_passing_math.groupby(["school name"])['math score'].count().reset_index()

#Rename the column the 'math_score' to 'Math Count'
pass_math_count_sum = pass_math_count_sum.rename(columns={'math score' : 'Math Count'})

In [ ]:
#Merge on School Name and by 'inner' to include only the contents found in both columns
pass_count = pass_math_count_sum.merge(pass_read_count_sum, on="school name", how='inner')

#Merge on School Name and by 'outer' to include everything
copy_school_sum = copy_school_sum.merge(pass_count, on="school name", how='outer')

# % Passing Math
copy_school_sum['% Passing Math'] = (copy_school_sum['Math Count']/copy_school_sum['size'])*100

# % Passing Reading
copy_school_sum['% Passing Reading'] = (copy_school_sum['Reading Count']/copy_school_sum['size'])*100

#Cleaning up columns
del copy_school_sum['Math Count']
del copy_school_sum['Reading Count']

#Overall Passing %
copy_school_sum['% Overall Passing'] = (copy_school_sum['% Passing Math'] + copy_school_sum['% Passing Reading'])/2

#More column clean up
copy_school_sum = copy_school_sum.rename(columns={'school name' : 'School Name','type' : 'School Type', 'size' : 'Total Students', 'budget' : 'Total School Budget', 'reading score':'Average Reading Score', 'math score':'Average Math Score'})
copy_school_sum.drop(columns=['School ID'])

# Formatting
copy_school_sum["Total School Budget"] = copy_school_sum["Total School Budget"].map("${:,.2f}".format)
copy_school_sum["Per Student Budget"] = copy_school_sum["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
copy_school_sum

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,76.629414,65.683922,81.316421,73.500171
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,65.988471,80.739234,73.363852
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.725724,83.359455,93.867121,95.854628,94.860875
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,77.289752,66.752967,80.862999,73.807983
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,93.392371,97.138965,95.265668
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.274201,93.867718,96.539641,95.203679
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,94.133477,97.039828,95.586652
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,81.033963,77.048432,66.680064,81.933280,74.306672
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.814988,83.803279,92.505855,96.252927,94.379391
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,83.839917,94.594595,95.945946,95.270270
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.955000,83.682222,93.333333,96.611111,94.972222
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,76.842711,66.366592,80.220055,73.293323
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,77.072464,66.057551,81.222432,73.639992
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,77.102592,68.309602,79.299014,73.804308
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.848930,83.418349,93.272171,97.308869,95.290520

In [ ]:
##% PASSING MATH

##Calculate the number of schools with math scores of 70 or higher
summary_passing_math = renamed_student_df[renamed_student_df['math score']>=70]

## Count the number of students passing in math grouped by school name
pass_math_count_sum = summary_passing_math.groupby(["school name"])['math score'].count().reset_index()

##Rename the column math score to math count
pass_math_count_sum = pass_math_count_sum.rename(columns={'math score' : 'math count'})
pass_math_count_sum

              school name  math count
0      Bailey High School        3318
1     Cabrera High School        1749
2    Figueroa High School        1946
3        Ford High School        1871
4     Griffin High School        1371
5   Hernandez High School        3094
6      Holden High School         395
7       Huang High School        1916
8     Johnson High School        3145
9        Pena High School         910
10  Rodriguez High School        2654
11    Shelton High School        1653
12     Thomas High School        1525
13     Wilson High School        2143
14     Wright High School        1680

In [ ]:
##% PASSING READING

summary_passing_read = renamed_student_df[renamed_student_df['reading score']>=70]

##Count the number of students passing in reading 
pass_read_count_sum = summary_passing_read.groupby(["school name"])['reading score'].count().reset_index()

##Rename the column the reading score to reading count
pass_read_count_sum = pass_read_count_sum.rename(columns={'reading score' : 'reading count'})
pass_read_count_sum

              school name  reading count
0      Bailey High School           4077
1     Cabrera High School           1803
2    Figueroa High School           2381
3        Ford High School           2172
4     Griffin High School           1426
5   Hernandez High School           3748
6      Holden High School            411
7       Huang High School           2372
8     Johnson High School           3867
9        Pena High School            923
10  Rodriguez High School           3208
11    Shelton High School           1688
12     Thomas High School           1591
13     Wilson High School           2204
14     Wright High School           1739

In [ ]:
#Merge math and reading score avgs by school using "inner" join
pass_count = pass_math_count_sum.merge(pass_read_count_sum, on="school name", how='inner')

In [ ]:
##Using a groupby function to group average math and average reading scores by school
## the display and then reset the index
#Rename columns adding 'average'

avg_math_read = renamed_student_df.groupby(['school name'])['reading score', 'math score'].mean().reset_index()
avg_math_read = avg_math_read.rename(columns={"reading score" : "average reading score", "math score" : "average math score"})
avg_math_read

/var/folders/hq/417ksjz55t33yv_l6fw4xsfw0000gp/T/ipykernel_83989/2179134269.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  avg_math_read = renamed_student_df.groupby(['school name'])['reading score', 'math score'].mean().reset_index()

              school name  average reading score  average math score
0      Bailey High School              81.033963           77.048432
1     Cabrera High School              83.975780           83.061895
2    Figueroa High School              81.158020           76.711767
3        Ford High School              80.746258           77.102592
4     Griffin High School              83.816757           83.351499
5   Hernandez High School              80.934412           77.289752
6      Holden High School              83.814988           83.803279
7       Huang High School              81.182722           76.629414
8     Johnson High School              80.966394           77.072464
9        Pena High School              84.044699           83.839917
10  Rodriguez High School              80.744686           76.842711
11    Shelton High School              83.725724           83.359455
12     Thomas High School              83.848930           83.418349
13     Wilson High School              83.989488           83.274201
14     Wright High School              83.955000           83.682222

In [ ]:
## Calc % passing math and reading
## Take the subject count and divide by the school size, then pmultiply by 100 to get percentage

# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school name"]).count() / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school name"]).count() / per_school_counts * 100
overall_pass = avg_math_read.groupby(["school name"]).count() / copy_school_sum * 100

In [ ]:
## Calculate % overall passing 
##Display DataFrame by %Overall Passing with schools sorted alphabetically
copy_school_sum['% Overall Passing'] = (copy_school_sum['% Passing Math'] + copy_school_sum['% Passing Reading'])/2
copy_school_sum.sort_values('School Name').reset_index(drop=True)

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,81.033963,77.048432,66.680064,81.933280,74.306672
1,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,94.133477,97.039828,95.586652
2,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,65.988471,80.739234,73.363852
3,13,Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,77.102592,68.309602,79.299014,73.804308
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,93.392371,97.138965,95.265668
5,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,77.289752,66.752967,80.862999,73.807983
6,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.814988,83.803279,92.505855,96.252927,94.379391
7,0,Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,76.629414,65.683922,81.316421,73.500171
8,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,77.072464,66.057551,81.222432,73.639992
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,83.839917,94.594595,95.945946,95.270270
10,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,76.842711,66.366592,80.220055,73.293323
11,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.725724,83.359455,93.867121,95.854628,94.860875
12,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.848930,83.418349,93.272171,97.308869,95.290520
13,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.274201,93.867718,96.539641,95.203679
14,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.955000,83.682222,93.333333,96.611111,94.972222

## HIGHEST PERFORMING SCHOOLS (BY % OVERALL PASSING)

In [ ]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.

highest_per_schools = copy_school_sum.sort_values(by=['% Overall Passing'], ascending=False).head(5)
highest_per_schools.head(5)

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,94.133477,97.039828,95.586652
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.848930,83.418349,93.272171,97.308869,95.290520
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,83.839917,94.594595,95.945946,95.270270
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,93.392371,97.138965,95.265668
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.274201,93.867718,96.539641,95.203679

## BOTTOM PERFORMING SCHOOLS (BY % OVERALL PASSING)

In [ ]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_per_schools_df = copy_school_sum.sort_values(by=['% Overall Passing']).head(5)
bottom_per_schools_df

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,76.842711,66.366592,80.220055,73.293323
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,65.988471,80.739234,73.363852
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,76.629414,65.683922,81.316421,73.500171
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,77.072464,66.057551,81.222432,73.639992
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,77.102592,68.309602,79.299014,73.804308

## MATH SCORES BY GRADE

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

#clean up more column names
student_df = student_df.rename(columns={"math_score" : "Math Score" , "reading_score" : "Reading Score", "grade" : "Grade", "school name" : "School Name"})

#create pivot table group to display the requested information
math_scores_by_grade = pd.pivot_table(student_df, values=['Math Score'], index=['School Name'], 
                                         columns=['Grade'])
math_scores_by_grade = math_scores_by_grade.reindex(labels=['9th',
                                                    '10th',
                                                    '11th',
                                                    '12th'], axis=1, level=1)
math_scores_by_grade

                      Math Score
Grade                        9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## READING SCORES BY GRADE

In [ ]:
#Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

#create a pivot table group to display
reading_scores_by_grade = pd.pivot_table(student_df, values = ['Reading Score'], index=['School Name'], 
                                         columns = ['Grade'])
reading_scores_by_grade = reading_scores_by_grade.reindex (labels = ['9th',
                                                  '10th',
                                                  '11th',
                                                  '12th'], axis=1, level=1)
reading_scores_by_grade

                      Reading Score
Grade                           9th       10th       11th       12th
School Name
Bailey High School        81.303155  80.907183  80.945643  80.912451
Cabrera High School       83.676136  84.253219  83.788382  84.287958
Figueroa High School      81.198598  81.408912  80.640339  81.384863
Ford High School          80.632653  81.262712  80.403642  80.662338
Griffin High School       83.369193  83.706897  84.288089  84.013699
Hernandez High School     80.866860  80.660147  81.396140  80.857143
Holden High School        83.677165  83.324561  83.815534  84.698795
Huang High School         81.290284  81.512386  81.417476  80.305983
Johnson High School       81.260714  80.773431  80.616027  81.227564
Pena High School          83.807273  83.612000  84.335938  84.591160
Rodriguez High School     80.993127  80.629808  80.864811  80.376426
Shelton High School       84.122642  83.441964  84.373786  82.781671
Thomas High School        83.728850  84.254157  83.585542  83.831361
Wilson High School        83.939778  84.021452  83.764608  84.317673
Wright High School        83.833333  83.812757  84.156322  84.073171

## SCORES BY SCHOOL SPENDING

In [ ]:
#Copy the copy_school_sum and save as s_b_s_spending
copy_school_sum["Per Student Budget"] = copy_school_sum["Per Student Budget"].replace({'\$': ''}, regex=True).astype(float)
del copy_school_sum['School ID']
s_b_s_spending = copy_school_sum.copy()

#Display the DataFrame
s_b_s_spending

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,"$1,910,635.00",655.0,81.182722,76.629414,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,"$1,884,411.00",639.0,81.158020,76.711767,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.725724,83.359455,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,"$3,022,020.00",652.0,80.934412,77.289752,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,"$917,500.00",625.0,83.816757,83.351499,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.989488,83.274201,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.975780,83.061895,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,"$3,124,928.00",628.0,81.033963,77.048432,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,"$248,087.00",581.0,83.814988,83.803279,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,"$585,858.00",609.0,84.044699,83.839917,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,"$1,049,400.00",583.0,83.955000,83.682222,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,"$2,547,363.00",637.0,80.744686,76.842711,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,"$3,094,650.00",650.0,80.966394,77.072464,66.057551,81.222432,73.639992
13,Ford High School,District,2739,"$1,763,916.00",644.0,80.746258,77.102592,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.848930,83.418349,93.272171,97.308869,95.290520

In [ ]:
#Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [ ]:
# Use bins and labels to sort through data and divide it up appropriately 
# save bined data as bins_school_spending variable 
bins_school_spending = pd.cut(s_b_s_spending['Per Student Budget'], spending_bins, labels=labels)

# Convert bins_school_spending to dataframe
bins_school_spending = pd.DataFrame(bins_school_spending)

# add a column 'Spending Ranges'
copy_school_sum['Spending Ranges (Per Student)'] = bins_school_spending

In [ ]:
# Do a groupby on Spending Ranges per student
s_b_s_spending = copy_school_sum.groupby(['Spending Ranges (Per Student)'])['Average Math Score',
                                                         'Average Reading Score',
                                                         '% Passing Math',
                                                         '% Passing Reading',
                                                         '% Overall Passing'
                                                         ].mean()

/var/folders/hq/417ksjz55t33yv_l6fw4xsfw0000gp/T/ipykernel_83989/3829970299.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  s_b_s_spending = copy_school_sum.groupby(['Spending Ranges (Per Student)'])['Average Math Score',

In [ ]:
s_b_s_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-630,81.899826,83.155286,87.133538,92.718205,89.925871
$630-645,78.518855,81.624473,73.484209,84.391793,78.938001
$645-680,76.997210,81.027843,66.164813,81.133951,73.649382

## SCORES BY SCHOOL SIZE

In [ ]:
# Create a copy of copy_school_sum and save as s_b_s_size
s_b_s_size = copy_school_sum.copy()

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Use bins and labels to sort through data and divide it up appropriately 
# save bin data as bins_school_size variable 
bins_school_size = pd.cut(s_b_s_size['Total Students'], size_bins, labels = labels)

# Convert bins_school_spending to df
bins_school_size = pd.DataFrame(bins_school_size)

# add a School Size column 
copy_school_sum['School Size'] = bins_school_size

In [ ]:
#Do a groupby on school size and school name
s_b_s_size = copy_school_sum.groupby(['School Size'])['Average Math Score',
                                                         'Average Reading Score',
                                                         '% Passing Math',
                                                         '% Passing Reading',
                                                         '% Overall Passing'
                                                         ].mean()

/var/folders/hq/417ksjz55t33yv_l6fw4xsfw0000gp/T/ipykernel_83989/2094230261.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  s_b_s_size = copy_school_sum.groupby(['School Size'])['Average Math Score',

In [ ]:
s_b_s_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## SCORES BY SCHOOL TYPE

In [ ]:
# Create a copy of copy_school_sum and save as s_b_s_type
s_b_s_type = copy_school_sum.copy()

# Convert s_b_s_type to dataframe
s_b_s_type = pd.DataFrame(s_b_s_type)

# Print s_b_s_type columns
#s_b_s_type.columns

In [ ]:
# Do a groupby on School Type
s_b_s_type = copy_school_sum.groupby(['School Type'])['Average Math Score',
                                                         'Average Reading Score',
                                                         '% Passing Math',
                                                         '% Passing Reading',
                                                         '% Overall Passing'
                                                         ].mean()

s_b_s_type.head()

/var/folders/hq/417ksjz55t33yv_l6fw4xsfw0000gp/T/ipykernel_83989/3868261723.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  s_b_s_type = copy_school_sum.groupby(['School Type'])['Average Math Score',

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

# PyCity Schools Analysis

* Overall analysis based on data gathered shows that the smaller schools (student population) have overall better math and reading scores.  In addition, math and reading score averages per grade per school stay within a small margin of each other.  

* One conclusion from the data analyzed would be that charter schools yield higher math and reading scores over the district schools. 

* A second conclusion gathered is that schools with smaller budgets per student perform better in test scores than those with the higher budgets.